apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakV4TWpJdwpOVFUyTlRKYUZ3MDBNakV4TWpJd05UVTJOVEphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFETmdVOTRGNkxCZzhEMEY5Q1kxaG4zeEVQUmhXUW1CNGR2WlZvSmJxemJ6TFZFVjFMeQorenpKak5rWmVzbUdMeEltUVdUZEhmcy9IR3ZCcVRFem4xTnRqQjh5WmZud0ZNSmdHQzBoMFl5ZHRBWW1MVWc4CnVRa1I1R2dzaUdwaC8xbmtDMndzVE9Qa3JPby8wZnpsS2hIOVhCU1NTMEF2ZENIWDNxaWg3NGtKcis4QklRRm0KckJNYzQzdk4wM2FCalFPR2tQSVVRTTBPKzh6eXRpcDBZc1ljc3dMSUhmc0Y1aGFKVFdydjhmQUhIWWFnNDNwUApQQ0phajJtZlY5cHNxWjlVTWdOaWJLYUc2T3hvRks4RnRwdWdFc2pTUVFjOU11M3B5TEN3Yi9hbjNnZjlPdFI1CjhFcXRreDB5dkQ3QVYwaG0yYjRTZ0g5cFV6cngwa0hlMktTTkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJ2bzdWSnpIOEtGL0k1aFpKSwpiZkRCWlMzK0JUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFmQ2lCUmlMd1Y0YXZid0tUNk5RY1Fhb29URXk4CkJQMDFvL1pNaXNzN09zaWZWQ2NqMFd5Qnp1TFA0MjlUNUdOSnkzOTFMdnIrb3VTbzEyNnltYVF5cXh5eHlKNUgKWDI5bnVWNDk4amRBVUUvRncvSGU5S2szTVorUldta2V6L29HRk1tN1ZJWWxEemE4bHZXbStBT0J4d2txdXRCaQowOUQ4UGF3WGVZaWtDQVBqQ2RYYnBDcGZGZXo3ZFE2dE9TQ1JRclRRbytKbC9TbzRFYXhBZUlSL3VCK2M1QmJYCitUQTNSMGNuN2xtVWZtZUJrTUgrVGxGWXFrd2NFc3FHSHU1R2lFS3h1VVhBeTBuQ1BFOFI3UkdicmRuZUlnZTEKWkJ5L1JoRmxWWW9URGVGdjQ2YUJqNGg4VEt4VlNGWmJ1b2ZaS1hUQ2NtV2Yzbjd3a0llR0oxeGFvdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://60fe0f6a-069b-4853-9090-0f5a220a5412.k8s.ondigitalocean.com
  name: do-blr1-myk8s
contexts:
- context:
    cluster: do-blr1-myk8s
    user: do-blr1-myk8s-admin
  name: do-blr1-myk8s
current-context: do-blr1-myk8s
kind: Config
preferences: {}
users:
- name: do-blr1-myk8s-admin
  user:
    token: dop_v1_d5fb3d553348106e84b6e5dd16df47e1a61f561b1303e18c5852dac343ec93c6
